{
	"info": {
		"_postman_id": "3151f47a-1252-4e7e-8858-df440ac0d293",
		"name": "SpaceXCollection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "LatestRoutes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.spacexdata.com/v4/launches/latest",
					"protocol": "https",
					"host": [
						"api",
						"spacexdata",
						"com"
					],
					"path": [
						"v4",
						"launches",
						"latest"
					]
				}
			},
			"response": []
		},
		{
			"name": "SpecificRoute",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.spacexdata.com/v4/launches/?Flight_number=10",
					"protocol": "https",
					"host": [
						"api",
						"spacexdata",
						"com"
					],
					"path": [
						"v4",
						"launches",
						""
					],
					"query": [
						{
							"key": "Flight_number",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "PastRoutes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.spacexdata.com/v4/launches/past",
					"protocol": "https",
					"host": [
						"api",
						"spacexdata",
						"com"
					],
					"path": [
						"v4",
						"launches",
						"past"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpcomingRoutes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.spacexdata.com/v4/launches/upcoming",
					"protocol": "https",
					"host": [
						"api",
						"spacexdata",
						"com"
					],
					"path": [
						"v4",
						"launches",
						"upcoming"
					]
				}
			},
			"response": []
		}
	]
}